apiVersion: service.lablabs.io/v1alpha1
kind: ExternalService
metadata:
  name: test
spec:
#  type: static
#  endpoints:
#    - 1.1.1.1
#    - 2.2.2.2
#  ports:
#    http: 80
#    https: 443

#  type: openstack
#  sync: 1
#  filters:
#    name: '^instance-name-.*$'
#  ports:
#    http: 80
#    https: 443